
<sdf version='1.6'>
  <model name='golf_platform'>
    <static> true</static>
    <link name='golf_platform'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>1.0886 -0.14923 0.054595 0 -0 0</pose>
        <mass>14.913</mass>
        <inertia>
          <ixx>0.144284</ixx>
          <ixy>0.00285123</ixy>
          <ixz>0.0929468</ixz>
          <iyy>1.18276</iyy>
          <iyz>-0.00025572</iyz>
          <izz>1.26907</izz>
        </inertia>
      </inertial>
      <collision name='golf_platform_collision'>
        <pose frame=''>0.28 -0.25 0 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://golf_platform/meshes/platform_golf_r1.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='golf_platform_visual'>
        <pose frame=''>0.25 -0.28 0 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://golf_platform/meshes/platform_golf_r1.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0 0 0.5 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
