<sdf version='1.6'>
  <model name='Platform_golf_r0'>
    <link name='Platform_golf_r0'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>1.0886 -0.14923 0.054595 0 -0 0</pose>
        <mass>14.913</mass>
        <inertia>
          <ixx>0.144284</ixx>
          <ixy>0.00285123</ixy>
          <ixz>0.0929468</ixz>
          <iyy>1.18276</iyy>
          <iyz>-0.00025572</iyz>
          <izz>1.26907</izz>
        </inertia>
      </inertial>
      <collision name='Platform_golf_r0_collision'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://golf_platform/meshes/platform_golf.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='Platform_golf_r0_visual'>
        <pose frame=''>0.25 -0.28 0 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://golf_platform/meshes/platform_golf.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
